<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="css/style.css" />

  <title>CureLook</title>
</head>

<body>

  <header>
    <div class="container-nav">

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><b> CureLook</b></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Doctors</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link active dropdown-toggle" href="#" id="navbarDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Departments
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Child Specialist</a></li>
                  <li><a class="dropdown-item" href="#">Dental</a></li>
                  <li><a class="dropdown-item" href="#">Cardiologist</a></li>
                  <li><a class="dropdown-item" href="#">General Physician</a></li>
                </ul>
              <li class="nav-item">
                <a class="nav-link active" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Contact Us</a>
              </li>
              <!-- </ul>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                        data-bs-target="#appointmentModal">Book an appointment</button> -->

          </div>
        </div>
      </nav>



    </div>
  </header>






  <div class="doclist-page-container">
    <div class="container-heading">
      <h2>Meet The Best Doctors</h2>
    </div>

    <div class="doctor-card">
      <div class="card" style="width: 18rem;">
        <img src="img/doctor1.jpg" class="card-img-top img">
        <div class="card-body">
          <h5 class="card-title">Dr. Ashfaq Ahamad</h5>
          <p class="card-text">32 Years Experience <br> <b> Consultant Physician MD <br> Timing - 11:00-12:00 </b></p>
          <a href="index.html" class="btn btn-primary ">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/doctor.png" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Ashwini Kumar Rana</h5>
          <p class="card-text">15 Years Experience <br> <b> Pediatrician MBBS MD <br> Timing - 10:00-11:30 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/dental.jpg" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Jayanta Kumar Das</h5>
          <p class="card-text">12 Years Experience <br> <b> Dental MBBS <br> Timing - 14:00-15:30 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/doctor.png" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Sawpan Kumar Sinha</h5>
          <p class="card-text">38 Years Experience <br> <b> General Physician <br> Timing - 16:00-17:00 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

    </div>

    <div class="doctor-card">
      <div class="card" style="width: 18rem;">
        <img src="img/child.jpg" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Prof.Rafikul Rahaman</h5>
          <p class="card-text">25 Years Experience <br> <b> Child Specialist <br> Timing - 10:00-11:30 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/dental2.jpg" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Partha Sarathi Manna</h5>
          <p class="card-text">20 Years Experience <br> <b> Dental <br> Timing - 8:00-9:30 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/cardio1.jpg" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Surajit Chatterjee</h5>
          <p class="card-text">17 Years Experience <br> <b> Chest and Lungs <br> Timing - 12:00-13:30 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/doctor.png" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Delip Kumar Bera</h5>
          <p class="card-text">18 Years Experience <br> <b> Consultant Physician MD <br> Timing - 19:00-20:00 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

    </div>

    <div class="doctor-card">
      <div class="card" style="width: 18rem;">
        <img src="img/dental3.jpg" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Joyjit Roy Barman</h5>
          <p class="card-text">12 Years Experience <br> <b> Dental <br> Timing - 8:30-10:00 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/doctor.png" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Indranath Ghosh</h5>
          <p class="card-text">16 Years Experience <br> <b> Cardiologist <br> Timing - 16:00-17:30 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/child2.avif" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Kabir Ali Rahaman</h5>
          <p class="card-text">14 Years Experience <br> <b> Child Specialist <br> Timing - 9:00-11:00 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="img/cardio2.jpg" class="card-img-top img" alt="...">
        <div class="card-body">
          <h5 class="card-title">Dr. Suvandu Mahapatro</h5>
          <p class="card-text">28 Years Experience <br> <b> Heart Surgeon <br> Timing - 15:00-17:00 </b></p>
          <a href="#" class="btn btn-primary">Book Appointment</a>
        </div>
      </div>

    </div>
  </div>







  <footer class=" pt-5 pb-4 footer-bg-color">

    <div class="container text-center text-md-left footer-bg-color">

      <div class="row text-center text-md-left">

        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-upperlowercase mb-4 font-weight-bold text-white">CureLook</h5>
          <p>CureLook HO : 30/50 Chatterjee Para Road, Jagadish Apartment, Flat no ‘C’, Barrackpore, 24pgs (N)
            pin- 700122</p>

        </div>

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Departments</h5>
          <p>
            <a href="#" class="footer-anchor" style="text-decoration: none;"> Child Specialist</a>
          </p>
          <p>
            <a href="#" class="footer-anchor" style="text-decoration: none;"> Dental</a>
          </p>
          <p>
            <a href="#" class="footer-anchor" style="text-decoration: none;"> Cardiologist</a>
          </p>
          <p>
            <a href="#" class="footer-anchor" style="text-decoration: none;"> General Physician</a>
          </p>

        </div>

        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Useful links</h5>
          <p>
            <a href="#" class="footer-anchor" style="text-decoration: none;"> About Us</a>
          </p>
          <p>
            <a href="#" class="footer-anchor" style="text-decoration: none;"> Contact Us</a>
          </p>


        </div>

        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h5 class="text-uppercase mb-4 font-weight-bold text-white">Contact</h5>
          <p>
            <i class="fas fa-home mr-3"></i>Barrackpore, 24pgs (N) pin- 700122
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i>souravinbox.sd@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>+92 3162859445
          </p>
          <p>
            <i class="fas fa-print	 mr-3"></i>+01 335 633 77
          </p>
        </div>

      </div>

      <hr class="mb-4">

      <div class="row align-items-center">

        <div class="col-md-7 col-lg-8">
          <p> Copyright ©2020 All rights reserved by:
            <a href="#" style="text-decoration: none;">
              <strong class="text-white">CureLook</strong>
            </a>
          </p>

        </div>

        

      </div>

    </div>

  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


  <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
     -->
</body>

</html>